INSTANCE_ID=i-08c0b9e135082133d
PUBLIC_IP=52.91.215.237
KEY_NAME=lumina-backend-key
BACKEND_ENDPOINT_URL=http://52.91.215.237:8000
REGION=us-east-1
FRONTEND_URL=http://lumina-frontend-1762572359.s3-website-us-east-1.amazonaws.com
S3_BUCKET=lumina-frontend-1762572359
